# CeibaFarmacia

./: Jenkinsfile  build.gradle  sonar-project.properties
src/main/java/com/example/farmacia/aplicacion/: AgregarMedicamento.java  ComprarMedicamento.java  ComprasHechas.java  EliminarMedicamento.java  FabricaCompra.java  FabricaMedicamento.java  MedicamentoDisponible.java  Repositorio.java
src/main/java/com/example/farmacia/aplicacion/fabrica/: FabricaCompra.java  FabricaMedicamento.java
src/main/java/com/example/farmacia/dominio/: Compra.java  Medicamento.java  MedioPagoEnum.java  RepositorioCompra.java  RepositorioComprar.java  RepositorioMedicamento.java  ServicioCompra.java  ServicioMedicamento.java  Stock.java  Usuario.java
src/main/java/com/example/farmacia/dominio/entidades/: Compra.java  Medicamento.java
src/main/java/com/example/farmacia/dominio/excepcion/: CompraNoPermitidaException.java  RegistroInvalidoException.java  RegistroNoEncontradoException.java  RegistroNoInsertadoException.java
src/main/java/com/example/farmacia/dominio/puertos/: RepositorioCompra.java  RepositorioMedicamento.java
src/main/java/com/example/farmacia/dominio/servicios/: ServicioCompra.java  ServicioMedicamento.java
src/main/java/com/example/farmacia/dominio/validacion/: MedioPagoEnum.java  RouterValidacion.java  RouterValidacionImplementacion.java  Validacion.java  ValidacionA.java  ValidacionB.java
src/main/java/com/example/farmacia/infraestructura/: ControladorCompra.java  ControladorMedicamento.java  Repositorio.java  RepositorioCompraJdbc.java  RepositorioComprarExterno.java  RepositorioMedicamentoExterno.java  RepositorioMedicamentoJdbc.java
src/main/java/com/example/farmacia/infraestructura/adaptador/: RepositorioCompraJdbc.java  RepositorioMedicamentoJdbc.java
src/main/java/com/example/farmacia/infraestructura/controlador/: ControladorCompra.java  ControladorMedicamento.java
src/main/java/com/example/farmacia/infraestructura/dto/: ComprarDto.java  MedicamentoDto.java
src/main/resources/: data.sql
src/test/java/com/example/farmacia/dominio/: CompraDataBuilder.java  MedicamentoDataBuilder.java  ServicioMedicamentoTest.java
src/test/java/com/example/farmacia/dominio/validacion/: RouterValidacionImplementacionTest.java  ValidacionATest.java  ValidacionBTest.java
src/test/java/com/example/farmacia/infraestructura/: ControladorCompraTest.java  ControladorMedicamentoTest.java  RepositorioCompraJdbcTest.java  RepositorioMedicamentoJdbcTest.java
src/test/resources/: insercionMedicamento.sql  medicamentosDisponibles.sql  stock.sql
